<!--aggiungere: tasto auto, che completa in automatico-->
<!--aggiungere campo di testo con il nome utente, peredefinita a guest, per salvare una classifica-->
<!--aggiungere regole-->
<!DOCTYPE html>
<html lang="it">
	<head>
		<title>La Torre di Hanoi</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">	<!-- Integrazione CSS Bootstrap -->
		<link rel="stylesheet" href="styleHanoi.css" > <!-- Inserire al posto di mystyle.css il nome del file del proprio CSS -->
	</head>
	<body>

		<header>
			<!-- Intestazione -->
			
			<div class="row">

				<div class="col-3 mt-4 testo">

					<h2>Storia:</h2>
						<p>
							La Torre di Hanoi è un gioco matematico.
							Il gioco si svolge su una piattaforma con tre pali.
							Nel primo palo sono impilati dei dischi di dimensioni diverse in ordine crescente, 
							dalla più grande in basso alla più piccola in alto. 
							Con ogni mossa si può spostare un solo disco potendolo sfilare solo se non ci sono elementi sopra di esso 
							e lo si può impilare su un palo solo se sotto di esso non ci sono elementi più piccoli.
						</p>

				</div>
				<div class="col-6">

					<div class="row">
						<center><h1>La Torre di Hanoi</h1></center>
					</div>

					<div class="row mt-5" id="vittoria"></div>
					
				</div>
				<div class="col-3 mt-4 testo">

					<h2>Statistiche:</h2>
						<ul>
							<li>Mosse: <button id="moves" class="btn btn-secondary disabled">0</button></li> 
							<br>
							<li>Timer : <button id="timer" class="btn btn-secondary disabled">0:00</button></li>
							<br>
							<li>
								Dischi:
								<button id="value" class="btn btn-secondary disabled">4</button>
								<input type="range" min="1" max="8" value="4" class="slider" id="slider" oninput="diskNumber()">
							</li>
						</ul>

				</div>

			</div>

			
			
		</header>

		<main>
			<!-- Corpo -->
			<div class="container">
				
				<div class="row mt-5">
					<div id="pole1" class="col-4 pole"></div>
					<div id="pole2" class="col-4 pole"></div>
					<div id="pole3" class="col-4 pole"></div>
				</div>

				<div class="row mt-3" style="margin-top:20px;">
					<div class="col-4">
						<center><button id="btn1" class="btn btn-primary" onclick="actionPole(1)">Prendi</button></center>
					</div>

					<div class="col-4">
						<center><button id="btn2" class="btn btn-primary" onclick="actionPole(2)">Prendi</button></center>
					</div>

					<div class="col-4">
						<center><button id="btn3" class="btn btn-primary" onclick="actionPole(3)">Prendi</button></center>
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-4"></div>
					<div id="myHand" class="col-4"></div>
					<div class="col-4"><center><button id="reset" class="btn btn-danger mt-2" onclick="resetScene()">RESET</button></center></div>
				</div>

			</div>
		</main>
		<footer>
			<!-- Pedice -->
			<center><p>&copy;Ciro Papa</p></center>
		</footer>
	</body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> <!-- Integrazione Javascript Bootstrap -->
	<script type="text/Javascript" src="scriptHanoi.js" ></script>
	
</html>